body, p, h1, h2, h3, h4
  margin: 0
  padding: 0
  font-family: Arial, Helvetica, sans-serif

@import 'normalize'
@import 'varables'
@import 'grid'
@import 'templats/header'
@import 'templats/section'
@import 'templats/footer'




