.footer 
  padding: 15px 0
  font-size: 14px
  font-weight: 300
  background-color: darken($color, 50.00)
  &__left 
    color: #66a2cc
    opacity: 0.5
  &__right 
    text-align: right
    color: #33aaff
    a
      color: #33aaff
      text-decoration: none
      &:hover
         text-decoration: underline
.button
    padding: 10px 30px
    display: inline-block
    cursor: pointer
    font-size: 14px
    font-weight: 700
    text-align: center
    text-transform: uppercase
    color: white
    border-radius: 25px
    background-color: adjust-hue($color,150deg)
    border: 1px solid adjust-hue($color,150deg)
    &:hover
      background-color: ($color)
      border: 1px solid ($color)
      -webkit-box-shadow: 0 0 25px desaturate(adjust-hue($color, -205), 100.00)
          box-shadow: 0 0 25px desaturate(adjust-hue($color, -205), 100.00)
    &__start
      margin-top: 20px
    &:focus
      outline: none