.header 
  background-color: darken($color, 50.00deg)
  padding: 15px 0
  color: white
  &__title
    font-size: 18px
    font-weight: 700
    line-height: 47px
  &__callback
    text-align: right

      