.section 
  padding: 70px 0
  text-align: center
  &__title
    font-size: 36px
    font-weight: 700
    color: #001e33
    span
      color: #ff3344
  &__underline
    margin: 10px auto
    width: 200px
    height: 2px
    background-color: $color
.coral
  color: #ff3344
.main
  background-color: lighten($color, 30.00)
  position: relative
  h1
    margin-bottom: 25px
    font-size: 60px
    font-weight: 300
    text-transform: uppercase
    color: #001e33
  h3
    font-size: 36px
    font-weight: 300
    color: #001e33
  &__location
    margin: 24px auto 21px
    width: 300px
    height: 64px
    font-size: 18px
    line-height: 64px
    color: #33aaff
    border: 1px solid darken($color, 50.00deg)
.main .sep
  margin: 25px auto
  width: 20px
  height: 20px
  border-radius: 50%
  background-color: lighten(desaturate(adjust-hue($color, -205), 100.00), 40.00)
.main .comment
  margin-top: 55px
  color: #999999
  font-size: 14px
  line-height: 18px
.problems
  &__list
    text-align: left
    ul
      list-style: none
      li 
        min-height: 100px
        font-size: 18px
        font-weight: 300
        color: #001e33
        &::before
          position: relative
          right: 30px
          top: 25px
          content: ''
          display: block
          width: 20px
          height: 20px
          background-color: $color
          border-radius: 50%
  &__wrapper
    margin: 0 auto
    padding: 30px
    max-width: 700px
    border: 2px solid $color
    p 
      margin-bottom: 10px
      font-size: 24px
      color: #001e33
.prove 
  background-color: lighten(#33aaff, 30.00)
  &__img 
    margin: 25px auto 10px
    min-height: 70px
  img 
    border-bottom: 1px solid #33aaff

    